{
    "cmake.generator": "Visual Studio 18 2026",
    "cmake.allowUnsupportedPresetsVersions": true,
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compilerPath": "C:/Program Files/LLVM/bin/clang-cl.exe",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.exclude": {
        "**/extern/**": true
    }
}